<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:gravity="start"
    android:id="@+id/principal"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:src="@drawable/icoflash"
        android:id="@+id/flashlogo"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/description"/>


    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/secondaire"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/flasher"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:background="@drawable/flash"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/proximite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:background="@drawable/aroundme"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>


</LinearLayout>




